<Window x:Class="TaskTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        xmlns:controls="clr-namespace:TaskTracker.Controls"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        WindowState="{Binding WindowState}"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="CanResize"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel MinWidth="150" Grid.Row="1">
            <Label Content="{DynamicResource Projects}" FontSize="30" Foreground="{DynamicResource Brush.Text.Primary}" Margin="10,0,0,10"></Label>

            <controls:ProjectItem IsChecked="{Binding IsHomeSelected}" Command="{Binding NavigateToHomeCommand}" GroupName="checkboxes" Image="/Assets/Home-32.png" Margin="5" Height="40" Content="{DynamicResource Home}"></controls:ProjectItem>
                
            <Rectangle Height="1" Margin="5" Fill="{DynamicResource Brush.Divider}"></Rectangle>

            <controls:CustomTextBox Height="30" Margin="5" Hint="{DynamicResource SearchHint}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Style="{DynamicResource TitleButton}" HorizontalAlignment="Right" Margin="5" Command="{Binding SortClickCommand}" Content="{DynamicResource Sort}"></Button>
        </StackPanel>
            
        <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="150" Grid.Row="2" Margin="0,0,0,120">
            <ItemsControl ItemsSource="{Binding ShownProjects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ProjectItem Command="{Binding DataContext.NavigateToProjectCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding Id}"
                                    GroupName="checkboxes"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Tag="IsProject"
                                    Image="/Assets/Project-32.png"
                                    Margin="5" Height="40">
                            <TextBlock Text="{Binding Name}" />
                        </controls:ProjectItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
           
        <DockPanel LastChildFill="False" Grid.Row="2">
            <controls:ProjectItem Content="{DynamicResource Settings}" IsChecked="{Binding IsSettingsSelected}" Command="{Binding NavigateToSettingsCommand}" GroupName="checkboxes" Image="/Assets/Settings-32.png" DockPanel.Dock="Bottom" Margin="5" Height="40"></controls:ProjectItem>

            <Rectangle Height="1" Margin="5" Fill="{DynamicResource Brush.Divider}" DockPanel.Dock="Bottom"></Rectangle>

            <controls:SideBarItem Command="{Binding NewProjectClickCommand}" Image="/Assets/Add-32.png" DockPanel.Dock="Bottom" Margin="5" Height="40" Content="{DynamicResource AddProject}"></controls:SideBarItem>
        </DockPanel>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="{DynamicResource Brush.Content.Background}" Grid.RowSpan="3">
            <ContentControl Margin="20" Content="{Binding NavigationService.CurrentView}"></ContentControl>
        </Border>
    </Grid>
</Window>
